{
  "manifest_version": 3,
  "name": "Apelsin call-center",
  "description": "Помогаем быть счастливее",
  "version": "1.0.0",
  "author": "almaz73@gmail.com",
  "action": {
    "default_popup": "panels/src_popup/index.html",
    "default_icon": {
      "16": "img/16.png",
      "32": "img/32.png",
      "64": "img/64.png",
      "128": "img/128.png",
      "256": "img/256.png"
    }
  },
  "options_ui": {
    "open_in_tab": true,
    "page": "panels/src_options/index.html"
  },
  "background": {
    "service_worker": "sw.js"
  },
  "permissions": [
    "tabs",
    "storage",
    "activeTab",
    "scripting",
    "offscreen"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'"
  },
  "content_scripts": [ {
    "js": ["script/content.js", "script/avito.js"],
    "matches": [
      "https://fmap.ru/games/*",
      "https://www.avito.ru/*",
      "https://dev.autonet.pro/*"
    ]
  }]
}