<html lang="en" class="dark">
<head>
    <title>Оператор</title>
    <link rel="icon" type="image/x-icon" href="../assets/tel-FzmJWw4e.png">
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <script type="module" crossorigin src="../assets/options-PH9phLWQ.js"></script>
  <link rel="modulepreload" crossorigin href="../assets/runtime-dom.esm-bundler-CQHIxDIk.js">
  <link rel="stylesheet" crossorigin href="../assets/options-RrcvX3Ja.css">
</head>
<body>
<div id="app"></div>
</body>
</html>

